<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
    <title>Trippie</title>
</head>
<body>
    <div class="flex justify-center">
        <div>
          <div class="mb-3 xl:w-96">
            <label
              for="exampleFormControlInput2"
              class="form-label inline-block mb-2 text-gray-700 text-xl"
              >Starting Destination</label
            >
            <input
              type="text"
              class="
                form-control
                block
                w-full
                px-4
                py-2
                text-xl
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
              "
              id="exampleFormControlInput2"
              placeholder="e.g. Minneapolis"
            />
          </div>
      
          <div class="mb-3 xl:w-96">
            <label for="exampleFormControlInpu3" class="form-label inline-block mb-2 text-gray-700"
              >Places on the Way</label
            >
            <input
              type="text"
              class="
                form-control
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
              "
              id="exampleFormControlInput3"
              placeholder="Pit Stops"
            />
          </div>
      
          <div class="mb-3 xl:w-96">
            <label
              for="exampleFormControlInput4"
              class="form-label inline-block mb-2 text-gray-700 text-sm"
              >End Destination</label
            >
            <input
              type="text"
              class="
                form-control
                block
                w-full
                px-2
                py-1
                text-sm
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
              "
              id="exampleFormControlInput4"
              placeholder="e.g. Birmingham"
            />
          </div>
        </div>
      </div>
</body>
</html>